<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FiremanDBModelStoreContainer" CdmEntityContainer="FiremanDBEntities">
    <EntitySetMapping Name="Accidents">
      <EntityTypeMapping TypeName="FiremanDBModel.Accident">
        <MappingFragment StoreEntitySet="Accidents">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firemen">
      <EntityTypeMapping TypeName="FiremanDBModel.Fireman">
        <MappingFragment StoreEntitySet="Fireman">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firetrucks">
      <EntityTypeMapping TypeName="FiremanDBModel.Firetruck">
        <MappingFragment StoreEntitySet="Firetruck">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>