<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FiremanDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accidents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Fireman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Firetruck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Monday" Type="Boolean" />
    <Property Name="Tuesday" Type="Boolean" />
    <Property Name="Wednesday" Type="Boolean" />
    <Property Name="Thursday" Type="Boolean" />
    <Property Name="Friday" Type="Boolean" />
    <Property Name="Saturday" Type="Boolean" />
    <Property Name="Sunday" Type="Boolean" />
    <Property Name="NumberofAccidents" Type="Int32" Nullable="false" />
    <Property Name="TotalHoursOfAccidents" Type="Int32" Nullable="false" />
    <Property Name="LitersOfWaterUsed" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AccidentsParticipants">
    <Key>
      <PropertyRef Name="AccidentsId" />
      <PropertyRef Name="ParticipantsId" />
    </Key>
    <Property Name="AccidentsId" Type="Int32" Nullable="false" />
    <Property Name="ParticipantsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FiremanDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accidents" EntityType="Self.Accidents" />
    <EntitySet Name="Fireman" EntityType="Self.Fireman" />
    <EntitySet Name="Firetruck" EntityType="Self.Firetruck" />
    <EntitySet Name="AccidentsParticipants" EntityType="Self.AccidentsParticipants" />
  </EntityContainer>
</Schema>