<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FiremanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accidents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\СТИЛЯН\SOURCE\REPOS\VELIKOW\FIREMANSYSTEM\FIREMANSYSTEM\FIREMANSYSTEM\FIREMANSYSTEM\FIREMANDB.MDF.dbo.AccidentsParticipants' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccidentsParticipants">
    <Key>
      <PropertyRef Name="AccidentsId" />
      <PropertyRef Name="ParticipantsId" />
    </Key>
    <Property Name="AccidentsId" Type="int" Nullable="false" />
    <Property Name="ParticipantsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fireman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Firetruck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Monday" Type="bit" />
    <Property Name="Tuesday" Type="bit" />
    <Property Name="Wednesday" Type="bit" />
    <Property Name="Thursday" Type="bit" />
    <Property Name="Friday" Type="bit" />
    <Property Name="Saturday" Type="bit" />
    <Property Name="Sunday" Type="bit" />
    <Property Name="NumberofAccidents" Type="int" Nullable="false" />
    <Property Name="TotalHoursOfAccidents" Type="int" Nullable="false" />
    <Property Name="LitersOfWaterUsed" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FiremanDBModelStoreContainer">
    <EntitySet Name="Accidents" EntityType="Self.Accidents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fireman" EntityType="Self.Fireman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firetruck" EntityType="Self.Firetruck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccidentsParticipants" EntityType="Self.AccidentsParticipants" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccidentsParticipants].[AccidentsId] AS [AccidentsId], 
    [AccidentsParticipants].[ParticipantsId] AS [ParticipantsId]
    FROM [dbo].[AccidentsParticipants] AS [AccidentsParticipants]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>